{"ts":1370790564548,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var snake = {\n\tscreens : {},\n\tsettings : {\n\t\trows : 15,\n\t\tcols : 15,\n\t\tbaseScore : 100,\n\t\tsnakeSize : 16,\n\t\tcontrols : {\n\t\t\tKEY_UP : \"go\",\n\t\t\tKEY_LEFT : \"turnLeft\",\n\t\t\tKEY_RIGHT : \"turnRight\",\n\t\t\tCLICK : \"turn\",\n\t\t\tTOUCH : \"turn\"\n\t\t}\n\t},\n\timages : {}\n};\n\n// Oczekiwanie na załadowanie głównego dokumentu.\nwindow.addEventListener(\"load\", function(){\n\n\t// Określa rozmiar klejnotu.\n\tvar snakeProto = document.getElementById(\"snake-proto\"),\n\t\trect = snakeProto.getBoundingClientRect();\n\tsnake.settings.snakeSize = rect.width;\n\n\n\tModernizr.addTest(\"standalone\", function() {\n\t\treturn (window.navigator.standalone != false);\n\t});\n\n\t// Rozszerza funkcjonalnosć systemu yepnope o wstępne ładowanie\n\tyepnope.addPrefix(\"preload\", function(resource) {\n\t\tresource.noexec = true;\n\t\treturn resource;\n\t});\n\n\tvar numPreload = 0,\n\tnumLoaded = 0;\n\tyepnope.addPrefix(\"loader\", function(resource) {\n\t\tconsole.log(\"Ładowanie: \" + resource.url);\n\t\tvar isImage = /.+\\.(jpg|png|gif)$/i.test(resource.url);\n\t\tresource.noexec = isImage;\n\t\tnumPreload++;\n\t\tresource.autoCallback = function(e) {\n\t\t\tconsole.log(\"Postęp ładowania: \" + resource.url);\n\t\t\tnumLoaded++;\n\t\t\tif (isImage) {\n\t\t\t\tvar image = new Image();\n\t\t\t\timage.src = resource.url;\n\t\t\t\tsnake.images[resource.url] = image;\n\t\t\t}\n\t\t};\n\t\treturn resource;\n\t});\n\n\tfunction getLoadProgress() {\n\t\tif (numPreload > 0) {\n\t\t\treturn numLoaded/numPreload;\n\t\t} else {\n\t\t\treturn 0;\n\t\t}\n\t}\n\t// Rozpoczęcie dynamicznego ładowania.\n\n\tModernizr.load([{\n\t\t// Następujące skrypty są ładowane domyślnie.\n\t\tload : [\n\t\t\t\"scripts/sizzle.js\",\n\t\t\t\"scripts/dom.js\",\n\t\t\t\"scripts/game.js\",\n\t\t\t\"scripts/screen.splash.js\",\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input.js\",\n\t\t\t\"loader!scripts/screen.main-menu.js\",\n\t\t\t\"loader!scripts/screen.game.js\",\n\t\t\t\"loader!images/snake\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/apple\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\"\n\t\t],\n\t\t// Funcja wywoływana po załadowaniu wszystkich plików i zakończeniu głównego programu.\n\t\tcomplete : function() {\n\t\t\tsnake.game.setup();\n\t\t\tconsole.log(\"Załadowano wszystkie pliki! \");\n\t\t\tsnake.game.showScreen(\"splash-screen\",\n\t\t\tgetLoadProgress);\n\t\t}\n\t}]);\n}, false);"]],"start1":0,"start2":0,"length1":0,"length2":2259}]],"length":2259}
{"contributors":[],"silentsave":true,"ts":1370790889387,"patch":[[{"diffs":[[0,"s\",\n"],[-1,"\t\t\t\"scripts/game.js\",\n\t\t\t\"scripts/screen.splash.js\",\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input"],[1,"            \"scripts/requestAnimationFrame"],[0,".js\""]],"start1":1566,"start2":1566,"length1":154,"length2":50},{"diffs":[[0,"\t\t\t\""],[-1,"loader!"],[0,"scripts/"],[-1,"screen.main-menu"],[1,"game"],[0,".js\""]],"start1":1618,"start2":1618,"length1":39,"length2":20},{"diffs":[[0,"s\",\n\t\t\t\""],[-1,"loader!"],[0,"scripts/"]],"start1":1636,"start2":1636,"length1":23,"length2":16},{"diffs":[[0,"een."],[-1,"game.js\",\n\t\t\t\"loader!images/snake\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/apple\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\"\n\t\t],"],[1,"splash.js\"\n\t\t]\n\t}, {"],[0,"\n\t\t/"]],"start1":1655,"start2":1655,"length1":208,"length2":28},{"diffs":[[0,"setup();\n\t\t\t"],[-1,""],[0,""],[1,"//"],[0,"console.log("]],"start1":1809,"start2":1809,"length1":24,"length2":26}]],"length":1951,"saved":false}
{"ts":1370790894809,"patch":[[{"diffs":[[0,"}\n\t}]);\n"],[1,"\t\n"],[0,"}, false"]],"start1":1933,"start2":1933,"length1":16,"length2":18}]],"length":1953,"saved":false}
{"ts":1370790911252,"patch":[[{"diffs":[[0,"\n\t}]);\n\t"],[1,"Modernizr.l"],[0,"\n}, fals"]],"start1":1934,"start2":1934,"length1":16,"length2":27}]],"length":1964,"saved":false}
{"ts":1370790912720,"patch":[[{"diffs":[[0,"ernizr.l"],[1,"oad()"],[0,"\n}, fals"]],"start1":1945,"start2":1945,"length1":16,"length2":21}]],"length":1969,"saved":false}
{"ts":1370790913756,"patch":[[{"diffs":[[0,"zr.load("],[1,"[]"],[0,")\n}, fal"]],"start1":1949,"start2":1949,"length1":16,"length2":18}]],"length":1971,"saved":false}
{"ts":1370790916784,"patch":[[{"diffs":[[0,"r.load(["],[1,"{}"],[0,"])\n}, fa"]],"start1":1950,"start2":1950,"length1":16,"length2":18}]],"length":1973,"saved":false}
{"ts":1370790918125,"patch":[[{"diffs":[[0,".load([{"],[1,"\n\t\t\n\t"],[0,"}])\n}, f"]],"start1":1951,"start2":1951,"length1":16,"length2":21}]],"length":1978,"saved":false}
{"ts":1370790920574,"patch":[[{"diffs":[[0,"ad([{\n\t\t"],[1,"load"],[0,"\n\t}])\n},"]],"start1":1954,"start2":1954,"length1":16,"length2":20}]],"length":1982,"saved":false}
{"ts":1370790922407,"patch":[[{"diffs":[[0,"{\n\t\tload"],[1," : [\n\t\t\t]"],[0,"\n\t}])\n},"]],"start1":1958,"start2":1958,"length1":16,"length2":25}]],"length":1991,"saved":false}
{"ts":1370790925188,"patch":[[{"diffs":[[0," : [\n\t\t\t"],[1,",\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input.js\",\n\t\t\t\"loader!scripts/screen.main-menu.js\",\n\t\t\t\"loader!scripts/screen.game.js\",\n\t\t\t\"loader!images/snake\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/apple\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\""],[0,"]\n\t}])\n}"]],"start1":1966,"start2":1966,"length1":16,"length2":379}]],"length":2354,"saved":false}
{"ts":1370790927219,"patch":[[{"diffs":[[0,"+ \".png\""],[1,"\n\t\t\t"],[0,"]\n\t}])\n}"]],"start1":2329,"start2":2329,"length1":16,"length2":20}]],"length":2358,"saved":false}
{"ts":1370790929741,"patch":[[{"diffs":[[0,".png\"\n\t\t"],[-1,"\t"],[0,"]\n\t}])\n}"]],"start1":2332,"start2":2332,"length1":17,"length2":16}]],"length":2357,"saved":false}
{"ts":1370790964491,"patch":[[{"diffs":[[0,"\t\t]\n\t}])"],[1,";"],[0,"\n}, fals"]],"start1":2338,"start2":2338,"length1":16,"length2":17}]],"length":2358,"saved":false}
{"ts":1370791091522,"patch":[[{"diffs":[[0,": [\n"],[-1,"\t\t\t,\n"],[0,"\t\t\t\""]],"start1":1967,"start2":1967,"length1":13,"length2":8}]],"length":2353,"saved":false}
{"ts":1370791405804,"patch":[[{"diffs":[[0,"s\",\n"],[-1,"            "],[1,"\t\t\t"],[0,"\"scr"]],"start1":1566,"start2":1566,"length1":20,"length2":11}]],"length":2344,"saved":false}
{"ts":1370791432634,"patch":[[{"diffs":[[0,"lash.js\""],[1,",\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input.js\",\n\t\t\t\"loader!scripts/screen.main-menu.js\",\n\t\t\t\"loader!scripts/screen.game.js\",\n\t\t\t\"loader!images/snake\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/apple\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\""],[0,"\n\t\t]\n\t},"]],"start1":1652,"start2":1652,"length1":16,"length2":379}]],"length":2707,"saved":false}
{"ts":1370791437052,"patch":[[{"diffs":[[0,"\t}\n\t}]);"],[1,"/*"],[0,"\n\tModern"]],"start1":2286,"start2":2286,"length1":16,"length2":18}]],"length":2709,"saved":false}
{"ts":1370791440124,"patch":[[{"diffs":[[0,"\t]\n\t}]);"],[1,"*/"],[0,"\n}, fals"]],"start1":2690,"start2":2690,"length1":16,"length2":18}]],"length":2711,"saved":false}
{"ts":1370791522591,"patch":[[{"diffs":[[0,"\t\t]\n"],[-1,"\t}, {\n"],[0,"\t\t//"]],"start1":2024,"start2":2024,"length1":14,"length2":8}]],"length":2705,"saved":false}
{"ts":1370791523524,"patch":[[{"diffs":[[0,"png\"\n\t\t]"],[1,","],[0,"\n\t\t// Fu"]],"start1":2019,"start2":2019,"length1":16,"length2":17}]],"length":2706,"saved":false}
{"ts":1370791585296,"patch":[[{"diffs":[[0,"}]);"],[-1,"/*"],[0,"\n\tMo"]],"start1":2285,"start2":2285,"length1":10,"length2":8},{"diffs":[[0,"}]);"],[-1,"*/"],[0,"\n}, "]],"start1":2687,"start2":2687,"length1":10,"length2":8}]],"length":2702,"saved":false}
{"ts":1370791592596,"patch":[[{"diffs":[[0,".js\""],[-1,",\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input.js\",\n\t\t\t\"loader!scripts/screen.main-menu.js\",\n\t\t\t\"loader!scripts/screen.game.js\",\n\t\t\t\"loader!images/snake\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/apple\" + snake.settings.snakeSize + \".png\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\""],[0,"\n\t\t]"]],"start1":1656,"start2":1656,"length1":371,"length2":8}]],"length":2339,"saved":false}
