{"ts":1371065649957,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var snake = {\n\tscreens : {},\n\tsettings : {\n\t\trows : 15,\n\t\tcols : 15,\n\t\tbaseScore : 100,\n\t\tsnakeSize : 16,\n\t\tcontrols : {\n\t\t\tKEY_UP : \"go\",\n\t\t\tKEY_LEFT : \"turnLeft\",\n\t\t\tKEY_RIGHT : \"turnRight\",\n\t\t\tCLICK : \"turn\",\n\t\t\tTOUCH : \"turn\"\n\t\t}\n\t},\n\timages : {}\n};\n\n// Oczekiwanie na załadowanie głównego dokumentu.\nwindow.addEventListener(\"load\", function(){\n\n\t// Określa rozmiar kawałka węża.\n\tvar snakeProto = document.getElementById(\"snake-proto\"),\n\t\trect = snakeProto.getBoundingClientRect();\n\tsnake.settings.snakeSize = rect.width;\n\n\n\tModernizr.addTest(\"standalone\", function() {\n\t\treturn (window.navigator.standalone != false);\n\t});\n\n\t// Rozszerza funkcjonalnosć systemu yepnope o wstępne ładowanie\n\tyepnope.addPrefix(\"preload\", function(resource) {\n\t\tresource.noexec = true;\n\t\treturn resource;\n\t});\n\n\tvar numPreload = 0,\n\tnumLoaded = 0;\n\tyepnope.addPrefix(\"loader\", function(resource) {\n\t\tconsole.log(\"Ładowanie: \" + resource.url);\n\t\tvar isImage = /.+\\.(jpg|png|gif)$/i.test(resource.url);\n\t\tresource.noexec = isImage;\n\t\tnumPreload++;\n\t\tresource.autoCallback = function(e) {\n\t\t\tconsole.log(\"Postęp ładowania: \" + resource.url);\n\t\t\tnumLoaded++;\n\t\t\tif (isImage) {\n\t\t\t\tvar image = new Image();\n\t\t\t\timage.src = resource.url;\n\t\t\t\tsnake.images[resource.url] = image;\n\t\t\t}\n\t\t};\n\t\treturn resource;\n\t});\n\n\tfunction getLoadProgress() {\n\t\tif (numPreload > 0) {\n\t\t\treturn numLoaded/numPreload;\n\t\t} else {\n\t\t\treturn 0;\n\t\t}\n\t}\n\t// Rozpoczęcie dynamicznego ładowania.\n\n\tModernizr.load([{\n\t\t// Następujące skrypty są ładowane domyślnie.\n\t\tload : [\n\t\t\t\"scripts/sizzle.js\",\n\t\t\t\"scripts/dom.js\",\n\t\t\t\"scripts/requestAnimationFrame.js\",\n\t\t\t\"scripts/storage.js\",\n\t\t\t\"scripts/game.js\",\n\t\t\t\"scripts/screen.splash.js\"\n\t\t],\n\t\t// Funcja wywoływana po załadowaniu wszystkich plików i zakończeniu głównego programu.\n\t\tcomplete : function() {\n\t\t\tsnake.game.setup();\n\t\t\t//console.log(\"Załadowano wszystkie pliki! \");\n\t\t\tsnake.game.showScreen(\"splash-screen\",\n\t\t\tgetLoadProgress);\n\t\t}\n\t}]);\n\tModernizr.load([{\n\t\tload : [\n\t\t\t\"loader!scripts/display.canvas.js\",\n\t\t\t\"loader!scripts/board.js\",\n\t\t\t\"loader!scripts/input.js\",\n\t\t\t\"loader!scripts/screen.hiscore.js\",\n\t\t\t\"loader!scripts/screen.main-menu.js\",\n\t\t\t\"loader!scripts/screen.game.js\",\n\t\t\t\"loader!images/images\" + snake.settings.snakeSize + \".png\"\n\t\t]\n\t}]);\n}, false);"]],"start1":0,"start2":0,"length1":0,"length2":2283}]],"length":2283}
{"contributors":[],"silentsave":true,"ts":1371065675347,"patch":[[{"diffs":[[0,"+ \".png\""],[1,",\n\t\t\t\"\""],[0,"\n\t\t]\n\t}]"]],"start1":2254,"start2":2254,"length1":16,"length2":23}]],"length":2290,"saved":false}
{"ts":1371065675932,"patch":[[{"diffs":[[0,"g\",\n\t\t\t\""],[1,"laod"],[0,"\"\n\t\t]\n\t}"]],"start1":2260,"start2":2260,"length1":16,"length2":20}]],"length":2294,"saved":false}
{"ts":1371065676737,"patch":[[{"diffs":[[0,",\n\t\t\t\"la"],[-1,"od"],[0,"\"\n\t\t]\n\t}"]],"start1":2262,"start2":2262,"length1":18,"length2":16}]],"length":2292,"saved":false}
{"ts":1371065677837,"patch":[[{"diffs":[[0,"\",\n\t\t\t\"l"],[1,"o"],[0,"a\"\n\t\t]\n\t"]],"start1":2261,"start2":2261,"length1":16,"length2":17}]],"length":2293,"saved":false}
{"ts":1371065678446,"patch":[[{"diffs":[[0,"\n\t\t\t\"loa"],[1,"der"],[0,"\"\n\t\t]\n\t}"]],"start1":2263,"start2":2263,"length1":16,"length2":19}]],"length":2296,"saved":false}
{"ts":1371065679166,"patch":[[{"diffs":[[0,"\t\"loader"],[1,"!i"],[0,"\"\n\t\t]\n\t}"]],"start1":2266,"start2":2266,"length1":16,"length2":18}]],"length":2298,"saved":false}
{"ts":1371065680760,"patch":[[{"diffs":[[0,"loader!i"],[1,"mages/t"],[0,"\"\n\t\t]\n\t}"]],"start1":2268,"start2":2268,"length1":16,"length2":23}]],"length":2305,"saved":false}
{"ts":1371065682047,"patch":[[{"diffs":[[0,"images/t"],[1,"lo"],[0,"\"\n\t\t]\n\t}"]],"start1":2275,"start2":2275,"length1":16,"length2":18}]],"length":2307,"saved":false}
{"ts":1371065684408,"patch":[[{"diffs":[[0,"ges/tlo\""],[1," + snake"],[0,"\n\t\t]\n\t}]"]],"start1":2278,"start2":2278,"length1":16,"length2":24}]],"length":2315,"saved":false}
{"ts":1371065687043,"patch":[[{"diffs":[[0," + snake"],[1,".settings.sna"],[0,"\n\t\t]\n\t}]"]],"start1":2286,"start2":2286,"length1":16,"length2":29}]],"length":2328,"saved":false}
{"ts":1371065689266,"patch":[[{"diffs":[[0,"ings.sna"],[1,"keSize + "],[0,"\n\t\t]\n\t}]"]],"start1":2299,"start2":2299,"length1":16,"length2":25}]],"length":2337,"saved":false}
{"ts":1371065690668,"patch":[[{"diffs":[[0,"eSize + "],[1,"\".pn\""],[0,"\n\t\t]\n\t}]"]],"start1":2308,"start2":2308,"length1":16,"length2":21}]],"length":2342,"saved":false}
{"ts":1371065691787,"patch":[[{"diffs":[[0,"e + \".pn"],[1,"g"],[0,"\"\n\t\t]\n\t}"]],"start1":2312,"start2":2312,"length1":16,"length2":17}]],"length":2343,"saved":false}
{"ts":1371066494299,"patch":[[{"diffs":[[0,".width;\n"],[1,"\ti"],[0,"\n\n\tModer"]],"start1":519,"start2":519,"length1":16,"length2":18}]],"length":2345,"saved":false}
{"ts":1371066496159,"patch":[[{"diffs":[[0,"idth;\n\ti"],[1,"f snake"],[0,"\n\n\tModer"]],"start1":521,"start2":521,"length1":16,"length2":23}]],"length":2352,"saved":false}
{"ts":1371066499900,"patch":[[{"diffs":[[0,";\n\ti"],[-1,"f snake"],[0,"\n\n\tM"]],"start1":525,"start2":525,"length1":15,"length2":8}]],"length":2345,"saved":false}
{"ts":1371066501142,"patch":[[{"diffs":[[0,"idth;\n\ti"],[1,"f"],[0,"\n\n\tModer"]],"start1":521,"start2":521,"length1":16,"length2":17}]],"length":2346,"saved":false}
{"ts":1371066501921,"patch":[[{"diffs":[[0,"dth;\n\tif"],[1," ()"],[0,"\n\n\tModer"]],"start1":522,"start2":522,"length1":16,"length2":19}]],"length":2349,"saved":false}
{"ts":1371066505058,"patch":[[{"diffs":[[0,"h;\n\tif ("],[1,"snake.s"],[0,")\n\n\tMode"]],"start1":524,"start2":524,"length1":16,"length2":23}]],"length":2356,"saved":false}
{"ts":1371066507175,"patch":[[{"diffs":[[0,"(snake.s"],[1,"ettings.sna"],[0,")\n\n\tMode"]],"start1":531,"start2":531,"length1":16,"length2":27}]],"length":2367,"saved":false}
{"ts":1371066508393,"patch":[[{"diffs":[[0,"ings.sna"],[1,"keS"],[0,")\n\n\tMode"]],"start1":542,"start2":542,"length1":16,"length2":19}]],"length":2370,"saved":false}
{"ts":1371066509815,"patch":[[{"diffs":[[0,"s.snakeS"],[1,"ize"],[0,")\n\n\tMode"]],"start1":545,"start2":545,"length1":16,"length2":19}]],"length":2373,"saved":false}
{"ts":1371066514609,"patch":[[{"diffs":[[0,"nakeSize"],[1," != "],[0,")\n\n\tMode"]],"start1":548,"start2":548,"length1":16,"length2":20}]],"length":2377,"saved":false}
{"ts":1371066517404,"patch":[[{"diffs":[[0,"Size != "],[1,"32"],[0,")\n\n\tMode"]],"start1":552,"start2":552,"length1":16,"length2":18}]],"length":2379,"saved":false}
{"ts":1371066519532,"patch":[[{"diffs":[[0,"ze != 32"],[1," || s"],[0,")\n\n\tMode"]],"start1":554,"start2":554,"length1":16,"length2":21}]],"length":2384,"saved":false}
{"ts":1371066523463,"patch":[[{"diffs":[[0," 32 || s"],[1,"nake.settings.snakeSize"],[0,")\n\n\tMode"]],"start1":559,"start2":559,"length1":16,"length2":39}]],"length":2407,"saved":false}
{"ts":1371066524886,"patch":[[{"diffs":[[0,"nakeSize"],[1," !"],[0,")\n\n\tMode"]],"start1":582,"start2":582,"length1":16,"length2":18}]],"length":2409,"saved":false}
{"ts":1371066525443,"patch":[[{"diffs":[[0,"keSize !"],[1,"="],[0,")\n\n\tMode"]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":2410,"saved":false}
{"ts":1371066527567,"patch":[[{"diffs":[[0,"eSize !="],[1," "],[0,")\n\n\tMode"]],"start1":585,"start2":585,"length1":16,"length2":17}]],"length":2411,"saved":false}
{"ts":1371066535370,"patch":[[{"diffs":[[0," != "],[-1,"32"],[1,"40"],[0," || "]],"start1":556,"start2":556,"length1":10,"length2":10}]],"length":2411,"saved":false}
{"ts":1371066538521,"patch":[[{"diffs":[[0,"Size != "],[1,"64"],[0,")\n\n\tMode"]],"start1":586,"start2":586,"length1":16,"length2":18}]],"length":2413,"saved":false}
{"ts":1371066555246,"patch":[[{"diffs":[[0,"e != 64)"],[1," {\n\t\t\n\t}"],[0,"\n\n\tModer"]],"start1":589,"start2":589,"length1":16,"length2":24}]],"length":2421,"saved":false}
{"ts":1371066556842,"patch":[[{"diffs":[[0,"64) {\n\t\t"],[1,"snake.settings.snakeSize "],[0,"\n\t}\n\n\tMo"]],"start1":594,"start2":594,"length1":16,"length2":41}]],"length":2446,"saved":false}
{"ts":1371066557991,"patch":[[{"diffs":[[0,"akeSize "],[1,"= "],[0,"\n\t}\n\n\tMo"]],"start1":619,"start2":619,"length1":16,"length2":18}]],"length":2448,"saved":false}
{"ts":1371066569789,"patch":[[{"diffs":[[0,"eSize = "],[1,"40;"],[0,"\n\t}\n\n\tMo"]],"start1":621,"start2":621,"length1":16,"length2":19}]],"length":2451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371233918580,"patch":[[{"diffs":[[0,"iscore.js\",\n"],[1,"\t\t\t\"loader!scripts/screen.settings.js\",\n"],[0,"\t\t\t\"loader!s"]],"start1":2220,"start2":2220,"length1":24,"length2":64}]],"length":2491,"saved":false}
