{"ts":1371055355719,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1371055380797,"patch":[[{"diffs":[[1,"snake.screens[]"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1371055381489,"patch":[[{"diffs":[[0,"screens["],[1,"\"hi\""],[0,"]"]],"start1":6,"start2":6,"length1":9,"length2":13}]],"length":19,"saved":false}
{"ts":1371055383048,"patch":[[{"diffs":[[0,"eens[\"hi"],[1,"score"],[0,"\"]"]],"start1":9,"start2":9,"length1":10,"length2":15}]],"length":24,"saved":false}
{"ts":1371055385412,"patch":[[{"diffs":[[0,"iscore\"]"],[1," = ()"]],"start1":16,"start2":16,"length1":8,"length2":13}]],"length":29,"saved":false}
{"ts":1371055388145,"patch":[[{"diffs":[[0,"re\"] = ("],[1,"function()"],[0,")"]],"start1":20,"start2":20,"length1":9,"length2":19}]],"length":39,"saved":false}
{"ts":1371055389294,"patch":[[{"diffs":[[0,"nction()"],[1," {\n\t}"],[0,")"]],"start1":30,"start2":30,"length1":9,"length2":14}]],"length":44,"saved":false}
{"ts":1371055390311,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"\t\n"],[0,"\t})"]],"start1":33,"start2":33,"length1":11,"length2":13}]],"length":46,"saved":false}
{"ts":1371055393433,"patch":[[{"diffs":[[0," {\n\t\n\t})"],[1,"();"]],"start1":38,"start2":38,"length1":8,"length2":11}]],"length":49,"saved":false}
{"ts":1371055397240,"patch":[[{"diffs":[[0,"n() {\n\t\n"],[-1,"\t"],[0,"})();"]],"start1":35,"start2":35,"length1":14,"length2":13}]],"length":48,"saved":false}
{"ts":1371055400398,"patch":[[{"diffs":[[0,"on() {\n\t"],[1,"var dom "],[0,"\n})();"]],"start1":34,"start2":34,"length1":14,"length2":22}]],"length":56,"saved":false}
{"ts":1371055405939,"patch":[[{"diffs":[[0,"var dom "],[1,"= snake.dom,\n\t"],[0,"\n})();"]],"start1":42,"start2":42,"length1":14,"length2":28}]],"length":70,"saved":false}
{"ts":1371055407246,"patch":[[{"diffs":[[0,"e.dom,\n\t"],[1,"\t"],[0,"\n})();"]],"start1":56,"start2":56,"length1":14,"length2":15}]],"length":71,"saved":false}
{"ts":1371055409939,"patch":[[{"diffs":[[0,".dom,\n\t\t"],[1,"$ = d"],[0,"\n})();"]],"start1":57,"start2":57,"length1":14,"length2":19}]],"length":76,"saved":false}
{"ts":1371055411547,"patch":[[{"diffs":[[0,"\n\t\t$ = d"],[1,"om.$;"],[0,"\n})();"]],"start1":62,"start2":62,"length1":14,"length2":19}]],"length":81,"saved":false}
{"ts":1371055412216,"patch":[[{"diffs":[[0," = dom.$"],[-1,";"],[1,","],[0,"\n})();"]],"start1":66,"start2":66,"length1":15,"length2":15}]],"length":81,"saved":false}
{"ts":1371055419234,"patch":[[{"diffs":[[0," dom.$,\n"],[1,"\t\tgame = snake.game,\n"],[0,"})();"]],"start1":68,"start2":68,"length1":13,"length2":34}]],"length":102,"saved":false}
{"ts":1371055420325,"patch":[[{"diffs":[[0,"e.game,\n"],[1,"\t\t\n"],[0,"})();"]],"start1":89,"start2":89,"length1":13,"length2":16}]],"length":105,"saved":false}
{"ts":1371055424419,"patch":[[{"diffs":[[0,"game,\n\t\t"],[1,"storage = snake.stora"],[0,"\n})();"]],"start1":91,"start2":91,"length1":14,"length2":35}]],"length":126,"saved":false}
{"ts":1371055425684,"patch":[[{"diffs":[[0,"ke.stora"],[1,"ge"],[0,"\n})();"]],"start1":112,"start2":112,"length1":14,"length2":16}]],"length":128,"saved":false}
{"ts":1371055427651,"patch":[[{"diffs":[[0,".storage"],[1,",\n\t\tnum"],[0,"\n})();"]],"start1":114,"start2":114,"length1":14,"length2":21}]],"length":135,"saved":false}
{"ts":1371055429488,"patch":[[{"diffs":[[0,"e,\n\t\tnum"],[1,"Scores"],[0,"\n})();"]],"start1":121,"start2":121,"length1":14,"length2":20}]],"length":141,"saved":false}
{"ts":1371055430164,"patch":[[{"diffs":[[0,"umScores"],[1," = "],[0,"\n})();"]],"start1":127,"start2":127,"length1":14,"length2":17}]],"length":144,"saved":false}
{"ts":1371055431247,"patch":[[{"diffs":[[0,"cores = "],[1,"1"],[0,"\n})();"]],"start1":130,"start2":130,"length1":14,"length2":15}]],"length":145,"saved":false}
{"ts":1371055432699,"patch":[[{"diffs":[[0,"ores = 1"],[1,"0,\n\t\t"],[0,"\n})();"]],"start1":131,"start2":131,"length1":14,"length2":19}]],"length":150,"saved":false}
{"ts":1371055435988,"patch":[[{"diffs":[[0,"= 10,\n\t\t"],[1,"firstRun = "],[0,"\n})();"]],"start1":136,"start2":136,"length1":14,"length2":25}]],"length":161,"saved":false}
{"ts":1371055438163,"patch":[[{"diffs":[[0,"stRun = "],[1,"true;"],[0,"\n})();"]],"start1":147,"start2":147,"length1":14,"length2":19}]],"length":166,"saved":false}
{"ts":1371055439039,"patch":[[{"diffs":[[0,"= true;\n"],[1,"\t\t\n"],[0,"})();"]],"start1":153,"start2":153,"length1":13,"length2":16}]],"length":169,"saved":false}
{"ts":1371055440652,"patch":[[{"diffs":[[0," true;\n\t"],[-1,"\t"],[1,"fu"],[0,"\n})();"]],"start1":154,"start2":154,"length1":15,"length2":16}]],"length":170,"saved":false}
{"ts":1371055441304,"patch":[[{"diffs":[[0,"rue;\n\tfu"],[1,"nctio"],[0,"\n})();"]],"start1":156,"start2":156,"length1":14,"length2":19}]],"length":175,"saved":false}
{"ts":1371055443882,"patch":[[{"diffs":[[0,"\tfunctio"],[1,"n setup()"],[0,"\n})();"]],"start1":161,"start2":161,"length1":14,"length2":23}]],"length":184,"saved":false}
{"ts":1371055445572,"patch":[[{"diffs":[[0," setup()"],[1," {\n\t\t\n\t}"],[0,"\n})();"]],"start1":170,"start2":170,"length1":14,"length2":22}]],"length":192,"saved":false}
{"ts":1371055449368,"patch":[[{"diffs":[[0,"p() {\n\t\t"],[1,"var back"],[0,"\n\t}\n})()"]],"start1":175,"start2":175,"length1":16,"length2":24}]],"length":200,"saved":false}
{"ts":1371055451324,"patch":[[{"diffs":[[0,"var back"],[1,"Button"],[0,"\n\t}\n})()"]],"start1":183,"start2":183,"length1":16,"length2":22}]],"length":206,"saved":false}
{"ts":1371055452843,"patch":[[{"diffs":[[0,"ckButton"],[1," = $"],[0,"\n\t}\n})()"]],"start1":189,"start2":189,"length1":16,"length2":20}]],"length":210,"saved":false}
{"ts":1371055453838,"patch":[[{"diffs":[[0,"tton = $"],[1,"()"],[0,"\n\t}\n})()"]],"start1":193,"start2":193,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1371055454632,"patch":[[{"diffs":[[0,"ton = $("],[1,"\"\""],[0,")\n\t}\n})("]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":214,"saved":false}
{"ts":1371055455645,"patch":[[{"diffs":[[0,"on = $(\""],[1,"#"],[0,"\")\n\t}\n})"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":215,"saved":false}
{"ts":1371055457895,"patch":[[{"diffs":[[0,"n = $(\"#"],[1,"hiscore"],[0,"\")\n\t}\n})"]],"start1":196,"start2":196,"length1":16,"length2":23}]],"length":222,"saved":false}
{"ts":1371055461323,"patch":[[{"diffs":[[0,"#hiscore"],[1," footer bu"],[0,"\")\n\t}\n})"]],"start1":203,"start2":203,"length1":16,"length2":26}]],"length":232,"saved":false}
{"ts":1371055462880,"patch":[[{"diffs":[[0,"ooter bu"],[1,"tton[nam"],[0,"\")\n\t}\n})"]],"start1":213,"start2":213,"length1":16,"length2":24}]],"length":240,"saved":false}
{"ts":1371055464054,"patch":[[{"diffs":[[0,"tton[nam"],[1,"e="],[0,"\")\n\t}\n})"]],"start1":221,"start2":221,"length1":16,"length2":18}]],"length":242,"saved":false}
{"ts":1371055466596,"patch":[[{"diffs":[[0,"on[name="],[1,"back]"],[0,"\")\n\t}\n})"]],"start1":223,"start2":223,"length1":16,"length2":21}]],"length":247,"saved":false}
{"ts":1371055470210,"patch":[[{"diffs":[[0,"=back]\")"],[1,"[0];"],[0,"\n\t}\n})()"]],"start1":230,"start2":230,"length1":16,"length2":20}]],"length":251,"saved":false}
{"ts":1371055784933,"patch":[[{"diffs":[[0,"]\")[0];\n"],[1,"\t\t\n"],[0,"\t}\n})();"]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":254,"saved":false}
{"ts":1371055799328,"patch":[[{"diffs":[[0,")[0];\n\t\t"],[1,"dom.bind"],[0,"\n\t}\n})()"]],"start1":237,"start2":237,"length1":16,"length2":24}]],"length":262,"saved":false}
{"ts":1371055800527,"patch":[[{"diffs":[[0,"dom.bind"],[1,"()"],[0,"\n\t}\n})()"]],"start1":245,"start2":245,"length1":16,"length2":18}]],"length":264,"saved":false}
{"ts":1371055804105,"patch":[[{"diffs":[[0,"om.bind("],[1,"backButton"],[0,")\n\t}\n})("]],"start1":246,"start2":246,"length1":16,"length2":26}]],"length":274,"saved":false}
{"ts":1371055806721,"patch":[[{"diffs":[[0,"ckButton"],[1,", \"click\""],[0,")\n\t}\n})("]],"start1":256,"start2":256,"length1":16,"length2":25}]],"length":283,"saved":false}
{"ts":1371055809793,"patch":[[{"diffs":[[0," \"click\""],[1,", function(e)"],[0,")\n\t}\n})("]],"start1":265,"start2":265,"length1":16,"length2":29}]],"length":296,"saved":false}
{"ts":1371055811665,"patch":[[{"diffs":[[0,"ction(e)"],[1," {\n\t\t\t\n\t\t}"],[0,")\n\t}\n})("]],"start1":278,"start2":278,"length1":16,"length2":26}]],"length":306,"saved":false}
{"ts":1371055813267,"patch":[[{"diffs":[[0,"\t\t\t\n\t\t})"],[1,";"],[0,"\n\t}\n})()"]],"start1":289,"start2":289,"length1":16,"length2":17}]],"length":307,"saved":false}
{"ts":1371055815950,"patch":[[{"diffs":[[0,"e) {\n\t\t\t"],[1,"game.showS"],[0,"\n\t\t});\n\t"]],"start1":284,"start2":284,"length1":16,"length2":26}]],"length":317,"saved":false}
{"ts":1371055817818,"patch":[[{"diffs":[[0,"me.showS"],[1,"creen"],[0,"\n\t\t});\n\t"]],"start1":294,"start2":294,"length1":16,"length2":21}]],"length":322,"saved":false}
{"ts":1371055821782,"patch":[[{"diffs":[[0,"owScreen"],[1,"(\"main-menu\")"],[0,"\n\t\t});\n\t"]],"start1":299,"start2":299,"length1":16,"length2":29}]],"length":335,"saved":false}
{"ts":1371055824895,"patch":[[{"diffs":[[0,"n-menu\")"],[1,";"],[0,"\n\t\t});\n\t"]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":336,"saved":false}
{"ts":1371055830845,"patch":[[{"diffs":[[0,"\t});\n\t}\n"],[1,"\tfunction run()\n"],[0,"})();"]],"start1":323,"start2":323,"length1":13,"length2":29}]],"length":352,"saved":false}
{"ts":1371055831528,"patch":[[{"diffs":[[0,"ion run("],[1,"sc"],[0,")\n})();"]],"start1":337,"start2":337,"length1":15,"length2":17}]],"length":354,"saved":false}
{"ts":1371055832790,"patch":[[{"diffs":[[0,"n run(sc"],[1,"ore"],[0,")\n})();"]],"start1":339,"start2":339,"length1":15,"length2":18}]],"length":357,"saved":false}
{"ts":1371055876486,"patch":[[{"diffs":[[0,"n(score)"],[1," {\n\t\t\n\t}"],[0,"\n})();"]],"start1":343,"start2":343,"length1":14,"length2":22}]],"length":365,"saved":false}
{"ts":1371055881406,"patch":[[{"diffs":[[0,"re) {\n\t\t"],[1,"if ()"],[0,"\n\t}\n})()"]],"start1":348,"start2":348,"length1":16,"length2":21}]],"length":370,"saved":false}
{"ts":1371055883838,"patch":[[{"diffs":[[0,"{\n\t\tif ("],[1,"firstRun"],[0,")\n\t}\n})("]],"start1":352,"start2":352,"length1":16,"length2":24}]],"length":378,"saved":false}
{"ts":1371055886903,"patch":[[{"diffs":[[0,"irstRun)"],[1," {\n\t\t\t\n\t\t}"],[0,"\n\t}\n})()"]],"start1":361,"start2":361,"length1":16,"length2":26}]],"length":388,"saved":false}
{"ts":1371055889143,"patch":[[{"diffs":[[0,"n) {\n\t\t\t"],[1,"seup"],[0,"\n\t\t}\n\t}\n"]],"start1":367,"start2":367,"length1":16,"length2":20}]],"length":392,"saved":false}
{"ts":1371055890807,"patch":[[{"diffs":[[0," {\n\t\t\tse"],[-1,"up"],[1,"t"],[0,"\n\t\t}\n\t}\n"]],"start1":369,"start2":369,"length1":18,"length2":17}]],"length":391,"saved":false}
{"ts":1371056298088,"patch":[[{"diffs":[[0,"\tset"],[-1,"\n\t\t}\n\t}"],[1,"up();\n\t\t\tfirstRun = false;\n\t\t}\n\t\tpopulateList();\n\t\tif (typeof score != \"undefined\") {\n\t\t\tenterScore(score);\n\t\t}\n\t}\n\tfunction enterScore(score) {\n\t\t\n\t}\n\treturn {\n\t\trun : run\n\t};"],[0,"\n})("]],"start1":374,"start2":374,"length1":15,"length2":184}]],"length":560,"saved":false}
{"ts":1371056309452,"patch":[[{"diffs":[[0,"re);\n\t\t}\n\t}\n"],[1,"\tfunction getScores()\n"],[0,"\tfunction en"]],"start1":481,"start2":481,"length1":24,"length2":46}]],"length":582,"saved":false}
{"ts":1371056312125,"patch":[[{"diffs":[[0,"Scores()"],[1," {\n\t\t\n\t}"],[0,"\n\tfuncti"]],"start1":506,"start2":506,"length1":16,"length2":24}]],"length":590,"saved":false}
{"ts":1371056314720,"patch":[[{"diffs":[[0,"cores() {\n\t\t"],[1,"re"],[0,"\n\t}\n\tfunctio"]],"start1":507,"start2":507,"length1":24,"length2":26}]],"length":592,"saved":false}
{"ts":1371056316320,"patch":[[{"diffs":[[0,") {\n\t\tre"],[1,"turn st"],[0,"\n\t}\n\tfun"]],"start1":513,"start2":513,"length1":16,"length2":23}]],"length":599,"saved":false}
{"ts":1371056318216,"patch":[[{"diffs":[[0,"eturn st"],[1,"orage.g"],[0,"\n\t}\n\tfun"]],"start1":520,"start2":520,"length1":16,"length2":23}]],"length":606,"saved":false}
{"ts":1371056320307,"patch":[[{"diffs":[[0,"torage.g"],[1,"et(\"h\")"],[0,"\n\t}\n\tfun"]],"start1":527,"start2":527,"length1":16,"length2":23}]],"length":613,"saved":false}
{"ts":1371056320925,"patch":[[{"diffs":[[0,"e.get(\"h"],[1,"iscore"],[0,"\")\n\t}\n\tf"]],"start1":532,"start2":532,"length1":16,"length2":22}]],"length":619,"saved":false}
{"ts":1371056325310,"patch":[[{"diffs":[[0,"iscore\")"],[1," || "],[0,"\n\t}\n\tfun"]],"start1":540,"start2":540,"length1":16,"length2":20}]],"length":623,"saved":false}
{"ts":1371056326856,"patch":[[{"diffs":[[0,"re\") || "],[1,"[];"],[0,"\n\t}\n\tfun"]],"start1":544,"start2":544,"length1":16,"length2":19}]],"length":626,"saved":false}
{"ts":1371056338743,"patch":[[{"diffs":[[0,"re) {\n\t\t"],[1,"var scores"],[0,"\n\t}\n\tret"]],"start1":583,"start2":583,"length1":16,"length2":26}]],"length":636,"saved":false}
{"ts":1371056339681,"patch":[[{"diffs":[[0,"r scores"],[1," ="],[0,"\n\t}\n\tret"]],"start1":593,"start2":593,"length1":16,"length2":18}]],"length":638,"saved":false}
{"ts":1371056340605,"patch":[[{"diffs":[[0,"scores ="],[1," "],[0,"\n\t}\n\tret"]],"start1":595,"start2":595,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1371056343069,"patch":[[{"diffs":[[0,"cores = "],[1,"getScores"],[0,"\n\t}\n\tret"]],"start1":596,"start2":596,"length1":16,"length2":25}]],"length":648,"saved":false}
{"ts":1371056344219,"patch":[[{"diffs":[[0,"etScores"],[1,";"],[0,"\n\t}\n\tret"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1371056346673,"patch":[[{"diffs":[[0,"etScores"],[-1,";"],[1,",\n\t\t\t"],[0,"\n\t}\n\tret"]],"start1":605,"start2":605,"length1":17,"length2":21}]],"length":653,"saved":false}
{"ts":1371056351536,"patch":[[{"diffs":[[0,"etScores"],[1,"()"],[0,",\n\t\t\t\n\t}"]],"start1":605,"start2":605,"length1":16,"length2":18}]],"length":655,"saved":false}
{"ts":1371056356306,"patch":[[{"diffs":[[0,"s(),\n\t\t\t"],[1,"name, i,"],[0,"\n\t}\n\tret"]],"start1":612,"start2":612,"length1":16,"length2":24}]],"length":663,"saved":false}
{"ts":1371056358551,"patch":[[{"diffs":[[0,"name, i,"],[1," entry"],[0,"\n\t}\n\tret"]],"start1":620,"start2":620,"length1":16,"length2":22}]],"length":669,"saved":false}
{"ts":1371056360809,"patch":[[{"diffs":[[0,"i, entry"],[1,";"],[0,"\n\t}\n\tret"]],"start1":626,"start2":626,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1371056364702,"patch":[[{"diffs":[[0," entry;\n"],[1,"\t\tfor (i)\n"],[0,"\t}\n\tretu"]],"start1":628,"start2":628,"length1":16,"length2":26}]],"length":680,"saved":false}
{"ts":1371056366079,"patch":[[{"diffs":[[0,"\t\tfor (i"],[1," = 0"],[0,")\n\t}\n\tre"]],"start1":636,"start2":636,"length1":16,"length2":20}]],"length":684,"saved":false}
{"ts":1371056367551,"patch":[[{"diffs":[[0,"r (i = 0"],[1,"; i"],[0,")\n\t}\n\tre"]],"start1":640,"start2":640,"length1":16,"length2":19}]],"length":687,"saved":false}
{"ts":1371056368641,"patch":[[{"diffs":[[0,"i = 0; i"],[1," <"],[0,")\n\t}\n\tre"]],"start1":643,"start2":643,"length1":16,"length2":18}]],"length":689,"saved":false}
{"ts":1371056370466,"patch":[[{"diffs":[[0,"= 0; i <"],[1,"= "],[0,")\n\t}\n\tre"]],"start1":645,"start2":645,"length1":16,"length2":18}]],"length":691,"saved":false}
{"ts":1371056373562,"patch":[[{"diffs":[[0,"0; i <= "],[1,"scores.length"],[0,")\n\t}\n\tre"]],"start1":647,"start2":647,"length1":16,"length2":29}]],"length":704,"saved":false}
{"ts":1371056376139,"patch":[[{"diffs":[[0,"s.length"],[1,"l i++"],[0,")\n\t}\n\tre"]],"start1":660,"start2":660,"length1":16,"length2":21}]],"length":709,"saved":false}
{"ts":1371056379045,"patch":[[{"diffs":[[0,"s.length"],[-1,"l"],[1,";"],[0," i++)\n\t}"]],"start1":660,"start2":660,"length1":17,"length2":17}]],"length":709,"saved":false}
{"ts":1371056381197,"patch":[[{"diffs":[[0,"th; i++)"],[1," {\n\t\t\t\n\t\t}"],[0,"\n\t}\n\tret"]],"start1":666,"start2":666,"length1":16,"length2":26}]],"length":719,"saved":false}
{"ts":1371056384037,"patch":[[{"diffs":[[0,"+) {\n\t\t\t"],[1,"if ()"],[0,"\n\t\t}\n\t}\n"]],"start1":672,"start2":672,"length1":16,"length2":21}]],"length":724,"saved":false}
{"ts":1371056384838,"patch":[[{"diffs":[[0,"\n\t\t\tif ("],[1,"i "],[0,")\n\t\t}\n\t}"]],"start1":676,"start2":676,"length1":16,"length2":18}]],"length":726,"saved":false}
{"ts":1371056386949,"patch":[[{"diffs":[[0,"\t\tif (i "],[1,"== score"],[0,")\n\t\t}\n\t}"]],"start1":678,"start2":678,"length1":16,"length2":24}]],"length":734,"saved":false}
{"ts":1371056388115,"patch":[[{"diffs":[[0,"== score"],[1,"s.len"],[0,")\n\t\t}\n\t}"]],"start1":686,"start2":686,"length1":16,"length2":21}]],"length":739,"saved":false}
{"ts":1371056389372,"patch":[[{"diffs":[[0,"ores.len"],[1,"gth"],[0,")\n\t\t}\n\t}"]],"start1":691,"start2":691,"length1":16,"length2":19}]],"length":742,"saved":false}
{"ts":1371056390071,"patch":[[{"diffs":[[0,"s.length"],[1," ||"],[0,")\n\t\t}\n\t}"]],"start1":694,"start2":694,"length1":16,"length2":19}]],"length":745,"saved":false}
{"ts":1371056391299,"patch":[[{"diffs":[[0,"ength ||"],[1," "],[0,")\n\t\t}\n\t}"]],"start1":697,"start2":697,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1371056393170,"patch":[[{"diffs":[[0,"ngth || "],[1,"score >"],[0,")\n\t\t}\n\t}"]],"start1":698,"start2":698,"length1":16,"length2":23}]],"length":753,"saved":false}
{"ts":1371056395559,"patch":[[{"diffs":[[0," score >"],[1," scores"],[0,")\n\t\t}\n\t}"]],"start1":705,"start2":705,"length1":16,"length2":23}]],"length":760,"saved":false}
{"ts":1371056517447,"patch":[[{"diffs":[[0,"re);\n\t\t}\n\t}\n"],[1,"\tfunction populateList() {\n\t\tvar scores\n\t}\n"],[0,"\tfunction ge"]],"start1":481,"start2":481,"length1":24,"length2":67},{"diffs":[[0,"res() {\n"],[-1,""],[0,"\t\treturn"]],"start1":552,"start2":552,"length1":16,"length2":16},{"diffs":[[0,"> scores"],[-1,")"],[1,"[i].score) {\n\t\t\t\tname = prompt(\"Wpisz swoje imię: \");\n\t\t\t\tentry = {\n\t\t\t\t\tname : name,\n\t\t\t\t\tscore : score\n\t\t\t\t};\n\t\t\t\tscores.splice(i, 0, entry);\n\t\t\t\tstorage.set(\"hiscore\", scores.slice(0, numScores));\n\t\t\t\tpopulateList();\n\t\t\t\treturn;\n\t\t\t}"],[0,"\n\t\t}\n\t}\n"]],"start1":755,"start2":755,"length1":17,"length2":252}]],"length":1038,"saved":false}
{"ts":1371056523001,"patch":[[{"diffs":[[0,"r scores"],[1," = "],[0,"\n\t}\n\tfun"]],"start1":524,"start2":524,"length1":16,"length2":19}]],"length":1041,"saved":false}
{"ts":1371056525197,"patch":[[{"diffs":[[0,"cores = "],[1,"getScores()"],[0,"\n\t}\n\tfun"]],"start1":527,"start2":527,"length1":16,"length2":27}]],"length":1052,"saved":false}
{"ts":1371056528731,"patch":[[{"diffs":[[0,"Scores()"],[1,",\n\t\t\t"],[0,"\n\t}\n\tfun"]],"start1":538,"start2":538,"length1":16,"length2":21}]],"length":1057,"saved":false}
{"ts":1371056529437,"patch":[[{"diffs":[[0,"s(),\n\t\t\t"],[1,"list "],[0,"\n\t}\n\tfun"]],"start1":543,"start2":543,"length1":16,"length2":21}]],"length":1062,"saved":false}
{"ts":1371056530528,"patch":[[{"diffs":[[0,"\t\t\tlist "],[1,"="],[0,"\n\t}\n\tfun"]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":1063,"saved":false}
{"ts":1371056531543,"patch":[[{"diffs":[[0,"\t\tlist ="],[1," "],[0,"\n\t}\n\tfun"]],"start1":549,"start2":549,"length1":16,"length2":17}]],"length":1064,"saved":false}
{"ts":1371056532291,"patch":[[{"diffs":[[0,"\tlist = "],[1,"$()"],[0,"\n\t}\n\tfun"]],"start1":550,"start2":550,"length1":16,"length2":19}]],"length":1067,"saved":false}
{"ts":1371056533709,"patch":[[{"diffs":[[0,"ist = $("],[1,"\"\""],[0,")\n\t}\n\tfu"]],"start1":552,"start2":552,"length1":16,"length2":18}]],"length":1069,"saved":false}
{"ts":1371056534340,"patch":[[{"diffs":[[0,"st = $(\""],[1,"#hi"],[0,"\")\n\t}\n\tf"]],"start1":553,"start2":553,"length1":16,"length2":19}]],"length":1072,"saved":false}
{"ts":1371056535920,"patch":[[{"diffs":[[0,"= $(\"#hi"],[1,"score"],[0,"\")\n\t}\n\tf"]],"start1":556,"start2":556,"length1":16,"length2":21}]],"length":1077,"saved":false}
{"ts":1371056539791,"patch":[[{"diffs":[[0,"#hiscore"],[1," ol.score-list"],[0,"\")\n\t}\n\tf"]],"start1":561,"start2":561,"length1":16,"length2":30}]],"length":1091,"saved":false}
{"ts":1371056543761,"patch":[[{"diffs":[[0,"e-list\")"],[1,"[0];"],[0,"\n\t}\n\tfun"]],"start1":577,"start2":577,"length1":16,"length2":20}]],"length":1095,"saved":false}
{"ts":1371056545407,"patch":[[{"diffs":[[0,"st\")[0];"],[1,",\n\t\t\t"],[0,"\n\t}\n\tfun"]],"start1":581,"start2":581,"length1":16,"length2":21}]],"length":1100,"saved":false}
{"ts":1371056546135,"patch":[[{"diffs":[[0,"0];,\n\t\t\t"],[1,"item,"],[0,"\n\t}\n\tfun"]],"start1":586,"start2":586,"length1":16,"length2":21}]],"length":1105,"saved":false}
{"ts":1371056547564,"patch":[[{"diffs":[[0,"\t\t\titem,"],[1," name"],[0,"\n\t}\n\tfun"]],"start1":591,"start2":591,"length1":16,"length2":21}]],"length":1110,"saved":false}
{"ts":1371056549505,"patch":[[{"diffs":[[0,"em, name"],[1,"El, "],[0,"\n\t}\n\tfun"]],"start1":596,"start2":596,"length1":16,"length2":20}]],"length":1114,"saved":false}
{"ts":1371056552072,"patch":[[{"diffs":[[0,"nameEl, "],[1,"scoreEl, "],[0,"\n\t}\n\tfun"]],"start1":600,"start2":600,"length1":16,"length2":25}]],"length":1123,"saved":false}
{"ts":1371056553352,"patch":[[{"diffs":[[0,"coreEl, "],[1,"i;"],[0,"\n\t}\n\tfun"]],"start1":609,"start2":609,"length1":16,"length2":18}]],"length":1125,"saved":false}
{"ts":1371056554086,"patch":[[{"diffs":[[0,"eEl, i;\n"],[1,"\t\t\n"],[0,"\t}\n\tfunc"]],"start1":612,"start2":612,"length1":16,"length2":19}]],"length":1128,"saved":false}
{"ts":1371056560650,"patch":[[{"diffs":[[0,"l, i;\n\t\t"],[1,"// Sprawdza czy li"],[0,"\n\t}\n\tfun"]],"start1":614,"start2":614,"length1":16,"length2":34}]],"length":1146,"saved":false}
{"ts":1371056562093,"patch":[[{"diffs":[[0,"a czy li"],[1,"s"],[0,"\n\t}\n\tfun"]],"start1":632,"start2":632,"length1":16,"length2":17}]],"length":1147,"saved":false}
{"ts":1371056565102,"patch":[[{"diffs":[[0," czy lis"],[1,"ta jest p"],[0,"\n\t}\n\tfun"]],"start1":633,"start2":633,"length1":16,"length2":25}]],"length":1156,"saved":false}
{"ts":1371056567515,"patch":[[{"diffs":[[0,"a jest p"],[1,"ełna"],[0,"\n\t}\n\tfun"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":1160,"saved":false}
{"ts":1371056574158,"patch":[[{"diffs":[[0,"ist\")[0]"],[-1,";"],[0,",\n\t\t\tite"]],"start1":580,"start2":580,"length1":17,"length2":16}]],"length":1159,"saved":false}
{"ts":1371056576242,"patch":[[{"diffs":[[0,"st pełna"],[1,"."],[0,"\n\t}\n\tfun"]],"start1":645,"start2":645,"length1":16,"length2":17}]],"length":1160,"saved":false}
{"ts":1371056578164,"patch":[[{"diffs":[[0," pełna.\n"],[1,"\t\tfor \n"],[0,"\t}\n\tfunc"]],"start1":647,"start2":647,"length1":16,"length2":23}]],"length":1167,"saved":false}
{"ts":1371056578850,"patch":[[{"diffs":[[0,".\n\t\tfor "],[1,"(v)"],[0,"\n\t}\n\tfun"]],"start1":653,"start2":653,"length1":16,"length2":19}]],"length":1170,"saved":false}
{"ts":1371056579520,"patch":[[{"diffs":[[0,"\t\tfor (v"],[1,"ar i "],[0,")\n\t}\n\tfu"]],"start1":655,"start2":655,"length1":16,"length2":21}]],"length":1175,"saved":false}
{"ts":1371056580521,"patch":[[{"diffs":[[0," (var i "],[1,"="],[0,")\n\t}\n\tfu"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":1176,"saved":false}
{"ts":1371056581267,"patch":[[{"diffs":[[0,"(var i ="],[1," "],[0,")\n\t}\n\tfu"]],"start1":661,"start2":661,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1371056581926,"patch":[[{"diffs":[[0,"var i = "],[1,"score"],[0,")\n\t}\n\tfu"]],"start1":662,"start2":662,"length1":16,"length2":21}]],"length":1182,"saved":false}
{"ts":1371056583579,"patch":[[{"diffs":[[0," = score"],[1,"s.le"],[0,")\n\t}\n\tfu"]],"start1":667,"start2":667,"length1":16,"length2":20}]],"length":1186,"saved":false}
{"ts":1371056585285,"patch":[[{"diffs":[[0,"cores.le"],[1,"ngth;"],[0,")\n\t}\n\tfu"]],"start1":671,"start2":671,"length1":16,"length2":21}]],"length":1191,"saved":false}
{"ts":1371056589231,"patch":[[{"diffs":[[0,".length;"],[1," i < numScores"],[0,")\n\t}\n\tfu"]],"start1":676,"start2":676,"length1":16,"length2":30}]],"length":1205,"saved":false}
{"ts":1371056592022,"patch":[[{"diffs":[[0,"umScores"],[1,"; i+"],[0,")\n\t}\n\tfu"]],"start1":690,"start2":690,"length1":16,"length2":20}]],"length":1209,"saved":false}
{"ts":1371056592808,"patch":[[{"diffs":[[0,"ores; i+"],[1,"+"],[0,")\n\t}\n\tfu"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":1210,"saved":false}
{"ts":1371056593534,"patch":[[{"diffs":[[0,"es; i++)"],[1," {\n\t\t\t\n\t\t}"],[0,"\n\t}\n\tfun"]],"start1":696,"start2":696,"length1":16,"length2":26}]],"length":1220,"saved":false}
{"ts":1371056715142,"patch":[[{"diffs":[[0,"+) {\n\t\t\t"],[1,"scores.push({\n\t\t\t\tname : \"---\",\n\t\t\t\tscore : 0\n\t\t\t});\n\t\t}\n\t\tlist.innerHTML = \"\";\n\t\tfor (i = 0; i < scores.length; i++) {\n\t\t\titem = document.createElement(\"li\");\n\t\t\tnameEl = document.createElement(\"span\");\n\t\t\tnameEl.innerHTML = scores[i].name;\n\t\t\tscoreEl = document.createElement(\"span\");\n\t\t\tscoreEl.innerHTML = scores[i].score;\n\t\t\titem.appendChild(nam)"],[0,"\n\t\t}\n\t}\n"]],"start1":702,"start2":702,"length1":16,"length2":367}]],"length":1571,"saved":false}
{"ts":1371056720294,"patch":[[{"diffs":[[0,"hild(nam"],[1,"Ee"],[0,")\n\t\t}\n\t}"]],"start1":1052,"start2":1052,"length1":16,"length2":18}]],"length":1573,"saved":false}
{"ts":1371056722530,"patch":[[{"diffs":[[0,"(nam"],[-1,"E"],[0,"e"],[1,"El"],[0,")\n\t\t"]],"start1":1056,"start2":1056,"length1":10,"length2":11}]],"length":1574,"saved":false}
{"ts":1371056725779,"patch":[[{"diffs":[[0,"(nameEl)"],[1,";\n\t\t\titem.a"],[0,"\n\t\t}\n\t}\n"]],"start1":1056,"start2":1056,"length1":16,"length2":27}]],"length":1585,"saved":false}
{"ts":1371056726993,"patch":[[{"diffs":[[0,"\t\titem.a"],[1,"pe"],[0,"\n\t\t}\n\t}\n"]],"start1":1067,"start2":1067,"length1":16,"length2":18}]],"length":1587,"saved":false}
{"ts":1371056729546,"patch":[[{"diffs":[[0,"\titem.ap"],[-1,"e"],[1,"pendChild()"],[0,"\n\t\t}\n\t}\n"]],"start1":1068,"start2":1068,"length1":17,"length2":27}]],"length":1597,"saved":false}
{"ts":1371056732357,"patch":[[{"diffs":[[0,"ndChild("],[-1,")"],[1,"scoreEl);"],[0,"\n\t\t}\n\t}\n"]],"start1":1078,"start2":1078,"length1":17,"length2":25}]],"length":1605,"saved":false}
{"ts":1371056733562,"patch":[[{"diffs":[[0,"oreEl);\n"],[1,"\t\t\t\n"],[0,"\t\t}\n\t}\n\t"]],"start1":1088,"start2":1088,"length1":16,"length2":20}]],"length":1609,"saved":false}
{"ts":1371056735391,"patch":[[{"diffs":[[0,"El);\n\t\t\t"],[1,"list.app"],[0,"\n\t\t}\n\t}\n"]],"start1":1091,"start2":1091,"length1":16,"length2":24}]],"length":1617,"saved":false}
{"ts":1371056737328,"patch":[[{"diffs":[[0,"list.app"],[1,"endChild"],[0,"\n\t\t}\n\t}\n"]],"start1":1099,"start2":1099,"length1":16,"length2":24}]],"length":1625,"saved":false}
{"ts":1371056740011,"patch":[[{"diffs":[[0,"endChild"],[1,"(item)"],[0,"\n\t\t}\n\t}\n"]],"start1":1107,"start2":1107,"length1":16,"length2":22}]],"length":1631,"saved":false}
{"ts":1371056741379,"patch":[[{"diffs":[[0,"ld(item)"],[1,";"],[0,"\n\t\t}\n\t}\n"]],"start1":1113,"start2":1113,"length1":16,"length2":17}]],"length":1632,"saved":false}
