{"ts":1370887951873,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"pl\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<meta name=\"viewport\" content=\"width=device-width, user-scalable=no\">\n\t<meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n\t<title>Super snake</title>\n\t<link rel=stylesheet href=\"styles/main.css\" />\n\t<link rel=stylesheet href=\"styles/fontfaces.css\" />\n\t<link rel=\"stylesheet\"\n\t\t  href=\"styles/mobile.css\"\n\t\t  media=\"screen and (max-device-width: 768px)\n\t\t\t\t\t\tand (orientation: portait),\n\t\t\t\t screen and (max-device-width: 1024px)\n\t\t\t\t\t\tand (orientation: landscape) \"/>\n\t<script src=\"scripts/modernizr.js\"></script>\n\t<script src=\"scripts/loader.js\"></script>\n</head>\n<body>\n\t<div id=\"game\">\n\t\t<div class=\"background\"></div>\n\t\t<div id=\"snake-proto\" class=\"snake-size\"></div>\n\t\t<div class=\"screen\" id=\"splash-screen\">\n\t\t\t<h1 class=\"logo\">Super <br/>snake</h1>\n\t\t\t<div class=\"progress\">\n\t\t\t  <div class=\"indicator\"></div>\n\t\t\t</div>\n\t\t\t<span class=\"continue\">Dalej...</span>\n\t\t</div>\n\t\t<div class=\"screen\" id=\"main-menu\">\n\t\t\t<h2 class=\"logo\">Super <br/>snake</h2>\n\t\t\t<ul class=\"menu\">\n\t\t\t\t<li><button name=\"game-screen\">Graj</li>\n\t\t\t\t<li><button name=\"highscore\">Wyniki</li>\n\t\t\t\t<li><button name=\"about\">O grze</li>\n\t\t\t\t<li><button name=\"exit-screen\">Zamknij</li>\n\t\t\t</ul>\n\t\t</div>\n\t\t<div class=\"screen\" id=\"game-screen\">\n\t\t\t<div class=\"game-board snake-size\">\n\t\t\t\t<div class=\"announcement\"></div>\n\t\t\t</div>\n\t\t\t<div class=\"game-info\">\n\t\t\t\t<label class=\"score\">Wynik: <span></span></label>\n\t\t\t\t<label class=\"time\">Czas: <span></span></label>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"screen\" id=\"high-scores\"></div>\n\t</div>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1597}]],"length":1597}
{"contributors":[],"silentsave":true,"ts":1370971198546,"patch":[[{"diffs":[[0," id=\"gam"],[-1,"e\">"],[0,"\n\t\t<div "]],"start1":650,"start2":650,"length1":19,"length2":16}]],"length":1594,"saved":false}
{"ts":1370971200098,"patch":[[{"diffs":[[0," id=\"gam"],[1,"e\""],[0,"\n\t\t<div "]],"start1":650,"start2":650,"length1":16,"length2":18}]],"length":1596,"saved":false}
{"ts":1370973306703,"patch":[[{"diffs":[[0,"d=\"game\""],[1,">"],[0,"\n\t\t<div "]],"start1":652,"start2":652,"length1":16,"length2":17}]],"length":1597,"saved":false}
{"ts":1370974243703,"patch":[[{"diffs":[[0,"ndscape)"],[-1," "],[1,",\n\t\t\t\t\t\t"],[0,"\"/>\n\t<sc"]],"start1":528,"start2":528,"length1":17,"length2":24}]],"length":1604,"saved":false}
{"ts":1370974249453,"patch":[[{"diffs":[[0,"e),\n\t\t\t\t"],[-1,"\t\t"],[1," screen and ("],[0,"\"/>\n\t<sc"]],"start1":534,"start2":534,"length1":18,"length2":29}]],"length":1615,"saved":false}
{"ts":1370974250484,"patch":[[{"diffs":[[0,"en and ("],[1,"mi"],[0,"\"/>\n\t<sc"]],"start1":547,"start2":547,"length1":16,"length2":18}]],"length":1617,"saved":false}
{"ts":1370974253022,"patch":[[{"diffs":[[0," and (mi"],[1,"n-device"],[0,"\"/>\n\t<sc"]],"start1":549,"start2":549,"length1":16,"length2":24}]],"length":1625,"saved":false}
{"ts":1370974254432,"patch":[[{"diffs":[[0,"n-device"],[1," "],[0,"\"/>\n\t<sc"]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":1626,"saved":false}
{"ts":1370974258251,"patch":[[{"diffs":[[0,"n-device"],[-1," "],[1,"-width"],[0,"\"/>\n\t<sc"]],"start1":557,"start2":557,"length1":17,"length2":22}]],"length":1631,"saved":false}
{"ts":1370974260328,"patch":[[{"diffs":[[0,"ce-width"],[1,": "],[0,"\"/>\n\t<sc"]],"start1":563,"start2":563,"length1":16,"length2":18}]],"length":1633,"saved":false}
{"ts":1370974285493,"patch":[[{"diffs":[[0,"-width: "],[1,"1536px"],[0,"\"/>\n\t<sc"]],"start1":565,"start2":565,"length1":16,"length2":22}]],"length":1639,"saved":false}
{"ts":1370974289089,"patch":[[{"diffs":[[0,": 1536px"],[1,")\n\t\t\t\t \t"],[0,"\"/>\n\t<sc"]],"start1":571,"start2":571,"length1":16,"length2":24}]],"length":1647,"saved":false}
{"ts":1370974289703,"patch":[[{"diffs":[[0,")\n\t\t\t\t \t"],[1,"\t"],[0,"\"/>\n\t<sc"]],"start1":579,"start2":579,"length1":16,"length2":17}]],"length":1648,"saved":false}
{"ts":1370974290711,"patch":[[{"diffs":[[0,"\n\t\t\t\t \t\t"],[1,"a"],[0,"\"/>\n\t<sc"]],"start1":580,"start2":580,"length1":16,"length2":17}]],"length":1649,"saved":false}
{"ts":1370974291331,"patch":[[{"diffs":[[0,"\t\t\t\t \t\ta"],[1,"nd "],[0,"\"/>\n\t<sc"]],"start1":581,"start2":581,"length1":16,"length2":19}]],"length":1652,"saved":false}
{"ts":1370974292083,"patch":[[{"diffs":[[0,"\t \t\tand "],[1,"("],[0,"\"/>\n\t<sc"]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":1653,"saved":false}
{"ts":1370974294962,"patch":[[{"diffs":[[0," \t\tand ("],[1,"orientat"],[0,"\"/>\n\t<sc"]],"start1":585,"start2":585,"length1":16,"length2":24}]],"length":1661,"saved":false}
{"ts":1370974295689,"patch":[[{"diffs":[[0,"orientat"],[1,"ion"],[0,"\"/>\n\t<sc"]],"start1":593,"start2":593,"length1":16,"length2":19}]],"length":1664,"saved":false}
{"ts":1370974298416,"patch":[[{"diffs":[[0,"entation"],[1,": port"],[0,"\"/>\n\t<sc"]],"start1":596,"start2":596,"length1":16,"length2":22}]],"length":1670,"saved":false}
{"ts":1370974301496,"patch":[[{"diffs":[[0,"on: port"],[1,"ait"],[0,"\"/>\n\t<sc"]],"start1":602,"start2":602,"length1":16,"length2":19}]],"length":1673,"saved":false}
{"ts":1370974303306,"patch":[[{"diffs":[[0," portait"],[1,")"],[0,"\"/>\n\t<sc"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":1674,"saved":false}
{"ts":1370974305203,"patch":[[{"diffs":[[0,"portait)"],[1,","],[0,"\"/>\n\t<sc"]],"start1":606,"start2":606,"length1":16,"length2":17}]],"length":1675,"saved":false}
{"ts":1370974312015,"patch":[[{"diffs":[[0,"ortait),"],[1,"\n\t\t\t\t "],[0,"\"/>\n\t<sc"]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":1681,"saved":false}
{"ts":1370974314409,"patch":[[{"diffs":[[0,"),\n\t\t\t\t "],[1,"screen "],[0,"\"/>\n\t<sc"]],"start1":613,"start2":613,"length1":16,"length2":23}]],"length":1688,"saved":false}
{"ts":1370974315278,"patch":[[{"diffs":[[0," screen "],[1,"and "],[0,"\"/>\n\t<sc"]],"start1":620,"start2":620,"length1":16,"length2":20}]],"length":1692,"saved":false}
{"ts":1370974316167,"patch":[[{"diffs":[[0,"een and "],[1,"("],[0,"\"/>\n\t<sc"]],"start1":624,"start2":624,"length1":16,"length2":17}]],"length":1693,"saved":false}
{"ts":1370974318017,"patch":[[{"diffs":[[0,"en and ("],[1,"min"],[0,"\"/>\n\t<sc"]],"start1":625,"start2":625,"length1":16,"length2":19}]],"length":1696,"saved":false}
{"ts":1370974320108,"patch":[[{"diffs":[[0,"and (min"],[1,"-device-w"],[0,"\"/>\n\t<sc"]],"start1":628,"start2":628,"length1":16,"length2":25}]],"length":1705,"saved":false}
{"ts":1370974321599,"patch":[[{"diffs":[[0,"device-w"],[1,"idth:"],[0,"\"/>\n\t<sc"]],"start1":637,"start2":637,"length1":16,"length2":21}]],"length":1710,"saved":false}
{"ts":1370974323508,"patch":[[{"diffs":[[0,"e-width:"],[1," "],[0,"\"/>\n\t<sc"]],"start1":642,"start2":642,"length1":16,"length2":17}]],"length":1711,"saved":false}
{"ts":1370974329744,"patch":[[{"diffs":[[0,"-width: "],[1,"2048"],[0,"\"/>\n\t<sc"]],"start1":643,"start2":643,"length1":16,"length2":20}]],"length":1715,"saved":false}
{"ts":1370974331733,"patch":[[{"diffs":[[0,"th: 2048"],[1,"px"],[0,"\"/>\n\t<sc"]],"start1":647,"start2":647,"length1":16,"length2":18}]],"length":1717,"saved":false}
{"ts":1370974334905,"patch":[[{"diffs":[[0,": 2048px"],[1,")\n\t\t\t\t \t\t"],[0,"\"/>\n\t<sc"]],"start1":649,"start2":649,"length1":16,"length2":25}]],"length":1726,"saved":false}
{"ts":1370974336246,"patch":[[{"diffs":[[0,"\n\t\t\t\t \t\t"],[1,"and"],[0,"\"/>\n\t<sc"]],"start1":658,"start2":658,"length1":16,"length2":19}]],"length":1729,"saved":false}
{"ts":1370974337415,"patch":[[{"diffs":[[0,"\t\t \t\tand"],[1," )"],[0,"\"/>\n\t<sc"]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":1731,"saved":false}
{"ts":1370974340947,"patch":[[{"diffs":[[0,"\t \t\tand "],[-1,")"],[1,"(orientat"],[0,"\"/>\n\t<sc"]],"start1":662,"start2":662,"length1":17,"length2":25}]],"length":1739,"saved":false}
{"ts":1370974342418,"patch":[[{"diffs":[[0,"orientat"],[1,"ion: "],[0,"\"/>\n\t<sc"]],"start1":671,"start2":671,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1370974346406,"patch":[[{"diffs":[[0,"tation: "],[1,"landscape"],[0,"\"/>\n\t<sc"]],"start1":676,"start2":676,"length1":16,"length2":25}]],"length":1753,"saved":false}
{"ts":1370974347661,"patch":[[{"diffs":[[0,"andscape"],[1,") "],[0,"\"/>\n\t<sc"]],"start1":685,"start2":685,"length1":16,"length2":18}]],"length":1755,"saved":false}
