{"ts":1370978488661,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370978530121,"patch":[[{"diffs":[[1,"@media (orientation: landscape) {\n\t#game-screen .game-board {\n\t\tfloat : left;\n\t}\n\t#game-screen .game-info {\n\t\twidth : auto;\n\t\theight : 2em;\n\t\twhite-space : nowrap;\n\t}\n\t#game-screen .game-info label {\n\t\tfont-size : 0.5em;\n\t}\n\t#game-screen .game-info .score {\n\t\tfloat : left;\n\t\tclear : both;\n\t}\n\t#game-screen .game-info .time {\n\t\tfloat : right;\n\t\tclear : both;\n\t}/*\n\t#game-screen .time {\n\t\tfont-size : 0.5em;\n\t\tmargin : 0;\n\t\tfloat : left;\n\t\twidth : 6.5em;\n\t\t-webkit-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-moze-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-ms-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\ttransform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t}*/\n\t#splash-screen,\n\t#main-menu {\n\t\tfont-size : 1.0em;\n\t\tpadding-top : 0.75em;\n\t}\n\tul.menu li {\n\t\tdisplay : inline-block;\n\t\tmargin : 0;\n\t}\n\tul.menu li button {\n\t\tmargin : 0.5em;\n\t\tfont-size : 0.5em;\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":913}]],"length":913,"saved":false}
{"ts":1370978564961,"patch":[[{"diffs":[[0,";\n\t}"],[-1,"/*\n\t#game-screen .time {\n\t\tfont-size : 0.5em;\n\t\tmargin : 0;\n\t\tfloat : left;\n\t\twidth : 6.5em;\n\t\t-webkit-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-moze-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-ms-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\ttransform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t}*/"],[0,"\n\t#s"]],"start1":357,"start2":357,"length1":359,"length2":8}]],"length":562,"saved":false}
{"ts":1370978571270,"patch":[[{"diffs":[[1,"\n"],[0,"@media ("]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":563,"saved":false}
{"ts":1370978580739,"patch":[[{"diffs":[[1,"#game {\n\twidth : 100%;\n\theight : 100%;\n}\n"],[0,"\n@media "]],"start1":0,"start2":0,"length1":8,"length2":49}]],"length":604,"saved":false}
{"ts":1370978601248,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"\tfont-size \n"],[0,"}\n\n@medi"]],"start1":31,"start2":31,"length1":16,"length2":28}]],"length":616,"saved":false}
{"ts":1370978603179,"patch":[[{"diffs":[[0,"nt-size "],[1,": 120;"],[0,"\n}\n\n@med"]],"start1":42,"start2":42,"length1":16,"length2":22}]],"length":622,"saved":false}
{"ts":1370978604371,"patch":[[{"diffs":[[0,"ze : 120"],[1,"px"],[0,";\n}\n\n@me"]],"start1":47,"start2":47,"length1":16,"length2":18}]],"length":624,"saved":false}
{"ts":1370978667997,"patch":[[{"diffs":[[0,"size : 1"],[-1,"2"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":624,"saved":false}
{"ts":1370978685401,"patch":[[{"diffs":[[0,"100px;\n}"],[1,"\n.snake"],[0,"\n\n@media"]],"start1":52,"start2":52,"length1":16,"length2":23}]],"length":631,"saved":false}
{"ts":1370978689462,"patch":[[{"diffs":[[0,"}\n.snake"],[1,"-s"],[0,"\n\n@media"]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":633,"saved":false}
{"ts":1370978690402,"patch":[[{"diffs":[[0,".snake-s"],[1,"ize"],[0,"\n\n@media"]],"start1":61,"start2":61,"length1":16,"length2":19}]],"length":636,"saved":false}
{"ts":1370978691153,"patch":[[{"diffs":[[0,"ake-size"],[1," {\n\t\n}"],[0,"\n\n@media"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":642,"saved":false}
{"ts":1370978695193,"patch":[[{"diffs":[[0,"size {\n\t"],[1,"font-size : 10;"],[0,"\n}\n\n@med"]],"start1":68,"start2":68,"length1":16,"length2":31}]],"length":657,"saved":false}
{"ts":1370978696744,"patch":[[{"diffs":[[0,"ize : 10"],[1,"0px"],[0,";\n}\n\n@me"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":660,"saved":false}
