{"ts":1371244380439,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#game {\n\twidth : 100%;\n\theight : 100%;\n}\n@media (max-device-width: 480px) {\n\t#game {\n\t\tfont-size : 32px;\n\t}\n}\n@media (min-device-width: 768px) {\n\t#game {\n\t\tfont-size : 64px;\n\t}\n}\n@media (orientation: landscape) {\n\t#game-screen .game-board {\n\t\tfloat : left;\n\t}\n\t#game-screen .game-info {\n\t\twidth : auto;\n\t\theight : 2em;\n\t\tdisplay : inline-block;\n\t\twhite-space : nowrap;\n\t}\n\t#game-screen .game-info label {\n\t\tfont-size : 0.5em;\n\t}\n\t#game-screen .game-info .score {\n\t\tfloat : left;\n\t\tclear : both;\n\t}\n\t#game-screen .game-info .time {\n\t\tfloat : left;\n\t\tclear : both;\n\t}\n\t.snake-size {\n\t\tfont-size : 32px;\n\t}\n\t#splash-screen,\n\t#main-menu {\n\t\tfont-size : 0.55em;\n\t\tpadding-top : 0.75em;\n\t}\n\tul.menu li {\n\t\tdisplay : inline-block;\n\t\tmargin : 0;\n\t}\n\tul.menu li button {\n\t\tmargin : 0.3em;\n\t\tfont-size : 0.5em;\n\t}\n}\n@media (orientation: landscape) and (max-device-width : 480px) {\n\tul.menu li button {\n\t\tfont-size : 0.4em;\n\t}\n}\n@media (orientation: landscape) and (min-device-width : 768px) {\n\t#splash-screen,\n\t#main-menu {\n\t\tpadding-top : 1.5em;\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1041}]],"length":1041}
{"contributors":[],"silentsave":false,"ts":1371244755679,"patch":[[{"diffs":[[0,"op : 1.5em;\n\t}\n}"],[1,"\n#hiscore h2 {\n    font-size : 1em;\n    margin-top : 0.1em;\n}\n#hiscore ol.score-list {\n    width : 90%;\n    font-size : 0.3em;\n}\n#hiscore ol.score-list li {\n    width : 50%;\n    display : inline-block;\n}"]],"start1":1025,"start2":1025,"length1":16,"length2":219}]],"length":1244,"saved":false}
{"ts":1371245351527,"patch":[[{"diffs":[[0,"h : "],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":1136,"start2":1136,"length1":9,"length2":10}]],"length":1245,"saved":false}
{"ts":1371245361971,"patch":[[{"diffs":[[0,"t-size : 0.3"],[1,"5"],[0,"em;\n}\n#hisco"]],"start1":1153,"start2":1153,"length1":24,"length2":25}]],"length":1246,"saved":false}
{"ts":1371246400736,"patch":[[{"diffs":[[0,"ze : 0.3"],[-1,"5"],[1,"2"],[0,"em;\n}\n#h"]],"start1":1157,"start2":1157,"length1":17,"length2":17}]],"length":1246,"saved":false}
{"ts":1371246436193,"patch":[[{"diffs":[[0,"ze : 0.3"],[-1,"2"],[0,"em;\n}\n#h"]],"start1":1157,"start2":1157,"length1":17,"length2":16}]],"length":1245,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371314333698,"patch":[[{"diffs":[[0,"block;\n}"],[1,"\n#settings "]],"start1":1237,"start2":1237,"length1":8,"length2":19}]],"length":1256,"saved":false}
{"ts":1371314335799,"patch":[[{"diffs":[[0,"ettings "],[1,"h2 {\n\t\n}"]],"start1":1248,"start2":1248,"length1":8,"length2":16}]],"length":1264,"saved":false}
{"ts":1371314339567,"patch":[[{"diffs":[[0,"s h2 {\n\t"],[1,"font-size : 1em;\n    margin-top : 0.1em;"],[0,"\n}"]],"start1":1254,"start2":1254,"length1":10,"length2":50}]],"length":1304,"saved":false}
{"ts":1371314341780,"patch":[[{"diffs":[[0,"m;\n    margin-top : 0.1em;\n}"],[1,"\n#h"]],"start1":1276,"start2":1276,"length1":28,"length2":31}]],"length":1307,"saved":false}
{"ts":1371314343435,"patch":[[{"diffs":[[0,"    margin-top : 0.1em;\n}\n#h"],[1,"iscore o"]],"start1":1279,"start2":1279,"length1":28,"length2":36}]],"length":1315,"saved":false}
{"ts":1371314344361,"patch":[[{"diffs":[[0,"gin-top : 0.1em;\n}\n#hiscore "],[-1,"o"]],"start1":1286,"start2":1286,"length1":29,"length2":28}]],"length":1314,"saved":false}
{"ts":1371314347022,"patch":[[{"diffs":[[0,"gin-top : 0.1em;\n}\n#hiscore "],[1,"ol."]],"start1":1286,"start2":1286,"length1":28,"length2":31}]],"length":1317,"saved":false}
{"ts":1371314349019,"patch":[[{"diffs":[[0,"gin-top : 0.1em;\n}\n#hiscore "],[-1,"ol."],[1,"ul"]],"start1":1286,"start2":1286,"length1":31,"length2":30}]],"length":1316,"saved":false}
{"ts":1371314351106,"patch":[[{"diffs":[[0,"score ul"],[1,".score-"]],"start1":1308,"start2":1308,"length1":8,"length2":15}]],"length":1323,"saved":false}
{"ts":1371314352755,"patch":[[{"diffs":[[0,"iscore ul.score-"],[1,"list "]],"start1":1307,"start2":1307,"length1":16,"length2":21}]],"length":1328,"saved":false}
{"ts":1371314354254,"patch":[[{"diffs":[[0,"score ul.score-list "],[1,"{\n\t\n}"]],"start1":1308,"start2":1308,"length1":20,"length2":25}]],"length":1333,"saved":false}
{"ts":1371314358625,"patch":[[{"diffs":[[0,"ore ul.s"],[-1,"core"],[1,"ettings"],[0,"-list {\n"]],"start1":1310,"start2":1310,"length1":20,"length2":23}]],"length":1336,"saved":false}
{"ts":1371314360768,"patch":[[{"diffs":[[0,"list {\n\t"],[1,"width"],[0,"\n}"]],"start1":1326,"start2":1326,"length1":10,"length2":15}]],"length":1341,"saved":false}
{"ts":1371314362782,"patch":[[{"diffs":[[0,"{\n\twidth"],[1," : ;"],[0,"\n}"]],"start1":1331,"start2":1331,"length1":10,"length2":14}]],"length":1345,"saved":false}
{"ts":1371314366164,"patch":[[{"diffs":[[0,"width : "],[1,"96"],[0,";\n}"]],"start1":1334,"start2":1334,"length1":11,"length2":13}]],"length":1347,"saved":false}
{"ts":1371314367635,"patch":[[{"diffs":[[0,"dth : 96"],[1,"%"],[0,";\n}"]],"start1":1336,"start2":1336,"length1":11,"length2":12}]],"length":1348,"saved":false}
{"ts":1371314369549,"patch":[[{"diffs":[[0," : 96%;\n"],[1,"\t\n"],[0,"}"]],"start1":1339,"start2":1339,"length1":9,"length2":11}]],"length":1350,"saved":false}
{"ts":1371314372541,"patch":[[{"diffs":[[0,": 96%;\n\t"],[1,"font-size :;"],[0,"\n}"]],"start1":1340,"start2":1340,"length1":10,"length2":22}]],"length":1362,"saved":false}
{"ts":1371314373916,"patch":[[{"diffs":[[0,"t-size :"],[1," 0."],[0,";\n}"]],"start1":1351,"start2":1351,"length1":11,"length2":14}]],"length":1365,"saved":false}
{"ts":1371314374705,"patch":[[{"diffs":[[0,"ize : 0."],[1,"4"],[0,";\n}"]],"start1":1354,"start2":1354,"length1":11,"length2":12}]],"length":1366,"saved":false}
{"ts":1371314375464,"patch":[[{"diffs":[[0,"ze : 0.4"],[1,"em"],[0,";\n}"]],"start1":1355,"start2":1355,"length1":11,"length2":13}]],"length":1368,"saved":false}
{"ts":1371314379674,"patch":[[{"diffs":[[0,"e : 0.4em;\n}"],[1,"\n"]],"start1":1356,"start2":1356,"length1":12,"length2":13}]],"length":1369,"saved":false}
{"ts":1371314382351,"patch":[[{"diffs":[[0," : 0.4em;\n}\n"],[1,"#"]],"start1":1357,"start2":1357,"length1":12,"length2":13}]],"length":1370,"saved":false}
{"ts":1371314385351,"patch":[[{"diffs":[[0,": 0.4em;\n}\n#"],[1,"hiscore u"]],"start1":1358,"start2":1358,"length1":12,"length2":21}]],"length":1379,"saved":false}
{"ts":1371314386876,"patch":[[{"diffs":[[0,"ze : 0.4em;\n}\n#hiscore u"],[1,"l.setti"]],"start1":1355,"start2":1355,"length1":24,"length2":31}]],"length":1386,"saved":false}
{"ts":1371314388131,"patch":[[{"diffs":[[0,": 0.4em;\n}\n#hiscore ul.setti"],[1,"ngs-l"]],"start1":1358,"start2":1358,"length1":28,"length2":33}]],"length":1391,"saved":false}
{"ts":1371314389583,"patch":[[{"diffs":[[0,"em;\n}\n#hiscore ul.settings-l"],[1,"ist l"]],"start1":1363,"start2":1363,"length1":28,"length2":33}]],"length":1396,"saved":false}
{"ts":1371314391524,"patch":[[{"diffs":[[0,"tings-list l"],[1,"i {\n\twi\n}"]],"start1":1384,"start2":1384,"length1":12,"length2":21}]],"length":1405,"saved":false}
{"ts":1371314394220,"patch":[[{"diffs":[[0,"li {\n\twi"],[1,"dth : 50%;"],[0,"\n}"]],"start1":1395,"start2":1395,"length1":10,"length2":20}]],"length":1415,"saved":false}
{"ts":1371314395939,"patch":[[{"diffs":[[0,"th : 50%"],[1,"\n"],[0,";\n}"]],"start1":1404,"start2":1404,"length1":11,"length2":12}]],"length":1416,"saved":false}
{"ts":1371314397071,"patch":[[{"diffs":[[0,"th : 50%"],[-1,"\n"],[0,";\n}"]],"start1":1404,"start2":1404,"length1":12,"length2":11}]],"length":1415,"saved":false}
{"ts":1371314398930,"patch":[[{"diffs":[[0,"idth : 50%;\n"],[1,"\tdisp\n"],[0,"}"]],"start1":1402,"start2":1402,"length1":13,"length2":19}]],"length":1421,"saved":false}
{"ts":1371314400351,"patch":[[{"diffs":[[0,"%;\n\tdisp"],[1,"lay : ;"],[0,"\n}"]],"start1":1411,"start2":1411,"length1":10,"length2":17}]],"length":1428,"saved":false}
{"ts":1371314403342,"patch":[[{"diffs":[[0,"splay : "],[1,"inline-bl"],[0,";\n}"]],"start1":1417,"start2":1417,"length1":11,"length2":20}]],"length":1437,"saved":false}
{"ts":1371314404636,"patch":[[{"diffs":[[0,"nline-bl"],[1,"ock"],[0,";\n}"]],"start1":1426,"start2":1426,"length1":11,"length2":14}]],"length":1440,"saved":false}
{"ts":1371314405850,"patch":[[{"diffs":[[0,";\n\tdisplay : inline-block;\n}"],[1,"\n"]],"start1":1412,"start2":1412,"length1":28,"length2":29}]],"length":1441,"saved":false}
{"ts":1371314408490,"patch":[[{"diffs":[[0,";\n\tdisplay : inline-block;\n}"],[-1,"\n"]],"start1":1412,"start2":1412,"length1":29,"length2":28}]],"length":1440,"saved":false}
