{"ts":1370792795264,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370792821188,"patch":[[{"diffs":[[1,"#game {\n\twidth : 100%;\n\theight : 100%;\n}\n\n@media (max-device-width: 480px) {\n\t#game {\n\t\tfont-size : 32px;\n\t}\n}\n@media (min-device-width: 768px) {\n\t#game {\n\t\tfont-size : 64px;\n\t}\n}\n@media (orientation: landscape) {\n\t#game-screen .game-board {\n\t\tfloat : left;\n\t}\n\t#game-screen .game-info {\n\t\twidth : auto;\n\t\theight : 2em;\n\t\twhite-space : nowrap;\n\t}\n\t#game-screen .game-info label {\n\t\tfont-size : 0.5em;\n\t}\n\t#game-screen .game-info .score {\n\t\tfloat : left;\n\t\tclear : both;\n\t}\n\t#game-screen .game-info .time {\n\t\tfloat : right;\n\t\tclear : both;\n\t}/*\n\t#game-screen .time {\n\t\tfont-size : 0.5em;\n\t\tmargin : 0;\n\t\tfloat : left;\n\t\twidth : 6.5em;\n\t\t-webkit-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-moze-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\t-ms-transform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t\ttransform : rotate(-90deg)\n\t\t\t\ttranslate(-3em, -1.75em);\n\t}*/\n\t#splash-screen,\n\t#main-menu {\n\t\tfont-size : 1.0em;\n\t\tpadding-top : 0.75em;\n\t}\n\tul.menu li {\n\t\tdisplay : inline-block;\n\t\tmargin : 0;\n\t}\n\tul.menu li button {\n\t\tmargin : 0.5em;\n\t\tfont-size : 0.5em;\n\t}\n}\n@media (orientation: landscape) and (max-device-width : 480px) {\n\tul.menu li button {\n\t\tfont-size : 0.4em;\n\t}\n}\n@media (orientation: landscape) and (min-device-width : 768px) {\n\t#splash-screen,\n\t#main-menu {\n\t\tpadding-top : 1.5em;\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":1329}]],"length":1329,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370974462033,"patch":[[{"diffs":[[0,";\n\t\tclear : "],[-1,"both"],[0,";\n\t}\n\t#game-"]],"start1":452,"start2":452,"length1":28,"length2":24}]],"length":1325,"saved":false}
{"ts":1370974469060,"patch":[[{"diffs":[[0,"clear : "],[1,"both"],[0,";\n\t}\n\t#g"]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":1329,"saved":false}
{"ts":1370974535779,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"@\n\n"],[0,"@media ("]],"start1":34,"start2":34,"length1":16,"length2":19}]],"length":1332,"saved":false}
{"ts":1370974536502,"patch":[[{"diffs":[[0,"0%;\n}\n\n@"],[1,"media"],[0,"\n\n@media"]],"start1":35,"start2":35,"length1":16,"length2":21}]],"length":1337,"saved":false}
{"ts":1370974537685,"patch":[[{"diffs":[[0,"\n\n@media"],[1," ()"],[0,"\n\n@media"]],"start1":40,"start2":40,"length1":16,"length2":19}]],"length":1340,"saved":false}
{"ts":1370974540503,"patch":[[{"diffs":[[0,"@media ("],[1,"min"],[0,")\n\n@medi"]],"start1":42,"start2":42,"length1":16,"length2":19}]],"length":1343,"saved":false}
{"ts":1370974541127,"patch":[[{"diffs":[[0,"dia (min"],[1,"-devic"],[0,")\n\n@medi"]],"start1":45,"start2":45,"length1":16,"length2":22}]],"length":1349,"saved":false}
{"ts":1370974542312,"patch":[[{"diffs":[[0,"in-devic"],[1,"e-w"],[0,")\n\n@medi"]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":1352,"saved":false}
{"ts":1370974543832,"patch":[[{"diffs":[[0,"device-w"],[1,"idth"],[0,")\n\n@medi"]],"start1":54,"start2":54,"length1":16,"length2":20}]],"length":1356,"saved":false}
{"ts":1370974546364,"patch":[[{"diffs":[[0,"ce-width"],[1,": "],[0,")\n\n@medi"]],"start1":58,"start2":58,"length1":16,"length2":18}]],"length":1358,"saved":false}
{"ts":1370974556376,"patch":[[{"diffs":[[0,"-width: "],[1,"1536px"],[0,")\n\n@medi"]],"start1":60,"start2":60,"length1":16,"length2":22}]],"length":1364,"saved":false}
{"ts":1370974565151,"patch":[[{"diffs":[[0," 1536px)"],[1," and ()"],[0,"\n\n@media"]],"start1":67,"start2":67,"length1":16,"length2":23}]],"length":1371,"saved":false}
{"ts":1370974565832,"patch":[[{"diffs":[[0,"x) and ("],[1,"ori"],[0,")\n\n@medi"]],"start1":73,"start2":73,"length1":16,"length2":19}]],"length":1374,"saved":false}
{"ts":1370974569332,"patch":[[{"diffs":[[0,"and (ori"],[1,"entation:"],[0,")\n\n@medi"]],"start1":76,"start2":76,"length1":16,"length2":25}]],"length":1383,"saved":false}
{"ts":1370974570614,"patch":[[{"diffs":[[0,"entation"],[-1,":"],[0,")\n\n@medi"]],"start1":84,"start2":84,"length1":17,"length2":16}]],"length":1382,"saved":false}
{"ts":1370974571514,"patch":[[{"diffs":[[0,"entation"],[1,":"],[0,")\n\n@medi"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":1383,"saved":false}
{"ts":1370974573123,"patch":[[{"diffs":[[0,"ntation:"],[1,"p"],[0,")\n\n@medi"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1370974575357,"patch":[[{"diffs":[[0,"ntation:"],[-1,"p"],[1," port"],[0,")\n\n@medi"]],"start1":85,"start2":85,"length1":17,"length2":21}]],"length":1388,"saved":false}
{"ts":1370974577221,"patch":[[{"diffs":[[0,"on: port"],[1,"rait"],[0,")\n\n@medi"]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":1392,"saved":false}
{"ts":1370974582042,"patch":[[{"diffs":[[0,"ortrait)"],[1," {\n\t"],[0,"\n\n@media"]],"start1":95,"start2":95,"length1":16,"length2":20}]],"length":1396,"saved":false}
{"ts":1370974583643,"patch":[[{"diffs":[[0,"ait) {\n\t"],[1,"\n}"],[0,"\n\n@media"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":1398,"saved":false}
{"ts":1370974590562,"patch":[[{"diffs":[[0,"ait) {\n\t"],[1,"#game"],[0,"\n}\n\n@med"]],"start1":99,"start2":99,"length1":16,"length2":21}]],"length":1403,"saved":false}
{"ts":1370974592356,"patch":[[{"diffs":[[0,"{\n\t#game"],[1," {"],[0,"\n}\n\n@med"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":1405,"saved":false}
{"ts":1370974594302,"patch":[[{"diffs":[[0,"#game {\n"],[1,"\t\t\n\t}\n"],[0,"}\n\n@medi"]],"start1":107,"start2":107,"length1":16,"length2":22}]],"length":1411,"saved":false}
{"ts":1370974597040,"patch":[[{"diffs":[[0,"ame {\n\t\t"],[1,"font-size :;"],[0,"\n\t}\n}\n\n@"]],"start1":109,"start2":109,"length1":16,"length2":28}]],"length":1423,"saved":false}
{"ts":1370974598414,"patch":[[{"diffs":[[0,"t-size :"],[1," "],[0,";\n\t}\n}\n\n"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"ts":1370974602232,"patch":[[{"diffs":[[0,"-size : "],[1,"80px"],[0,";\n\t}\n}\n\n"]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":1428,"saved":false}
{"ts":1370974621306,"patch":[[{"diffs":[[0,"-size : "],[-1,"80"],[0,"px;\n\t}\n}"]],"start1":121,"start2":121,"length1":18,"length2":16}]],"length":1426,"saved":false}
{"ts":1370974627089,"patch":[[{"diffs":[[0,"-size : "],[1,"100"],[0,"px;\n\t}\n}"]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":1429,"saved":false}
{"ts":1370974632856,"patch":[[{"diffs":[[0,"00px;\n\t}\n}\n\n"],[1,"@\n\n"],[0,"@media (max-"]],"start1":130,"start2":130,"length1":24,"length2":27}]],"length":1432,"saved":false}
{"ts":1370974633811,"patch":[[{"diffs":[[0,"\n\t}\n}\n\n@"],[1,"media"],[0,"\n\n@media"]],"start1":135,"start2":135,"length1":16,"length2":21}]],"length":1437,"saved":false}
{"ts":1370974634953,"patch":[[{"diffs":[[0,"\n\n@media"],[1," (m)"],[0,"\n\n@media"]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":1441,"saved":false}
{"ts":1370974636284,"patch":[[{"diffs":[[0,"media (m"],[1,"in-"],[0,")\n\n@medi"]],"start1":143,"start2":143,"length1":16,"length2":19}]],"length":1444,"saved":false}
{"ts":1370974637252,"patch":[[{"diffs":[[0,"ia (min-"],[1,"de"],[0,")\n\n@medi"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":1446,"saved":false}
{"ts":1370974640707,"patch":[[{"diffs":[[0," (min-de"],[1,"vice-width"],[0,")\n\n@medi"]],"start1":148,"start2":148,"length1":16,"length2":26}]],"length":1456,"saved":false}
{"ts":1370974642448,"patch":[[{"diffs":[[0,"ce-width"],[1,": "],[0,")\n\n@medi"]],"start1":158,"start2":158,"length1":16,"length2":18}]],"length":1458,"saved":false}
{"ts":1370974647570,"patch":[[{"diffs":[[0,"-width: "],[1,"2048px"],[0,")\n\n@medi"]],"start1":160,"start2":160,"length1":16,"length2":22}]],"length":1464,"saved":false}
{"ts":1370974650741,"patch":[[{"diffs":[[0," 2048px)"],[1," and (orien)"],[0,"\n\n@media"]],"start1":167,"start2":167,"length1":16,"length2":28}]],"length":1476,"saved":false}
{"ts":1370974653573,"patch":[[{"diffs":[[0,"d (orien"],[1,"tation: "],[0,")\n\n@medi"]],"start1":178,"start2":178,"length1":16,"length2":24}]],"length":1484,"saved":false}
{"ts":1370974654561,"patch":[[{"diffs":[[0,"tation: "],[1,"lands"],[0,")\n\n@medi"]],"start1":186,"start2":186,"length1":16,"length2":21}]],"length":1489,"saved":false}
{"ts":1370974655810,"patch":[[{"diffs":[[0,"n: lands"],[1,"cape"],[0,")\n\n@medi"]],"start1":191,"start2":191,"length1":16,"length2":20}]],"length":1493,"saved":false}
{"ts":1370974656864,"patch":[[{"diffs":[[0,"ndscape)"],[1," {\n\t"],[0,"\n\n@media"]],"start1":196,"start2":196,"length1":16,"length2":20}]],"length":1497,"saved":false}
{"ts":1370974658366,"patch":[[{"diffs":[[0,"ape) {\n\t"],[1,"\n}"],[0,"\n\n@media"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":1499,"saved":false}
{"ts":1370974662168,"patch":[[{"diffs":[[0,"ape) {\n\t"],[1,"#game {\n\t\t\n\t}"],[0,"\n}\n\n@med"]],"start1":200,"start2":200,"length1":16,"length2":29}]],"length":1512,"saved":false}
{"ts":1370974663335,"patch":[[{"diffs":[[0,"ame {\n\t\t"],[1,"font"],[0,"\n\t}\n}\n\n@"]],"start1":210,"start2":210,"length1":16,"length2":20}]],"length":1516,"saved":false}
{"ts":1370974665829,"patch":[[{"diffs":[[0,"{\n\t\tfont"],[1,"-size : ;"],[0,"\n\t}\n}\n\n@"]],"start1":214,"start2":214,"length1":16,"length2":25}]],"length":1525,"saved":false}
{"ts":1370979200398,"patch":[[{"diffs":[[0,"op : 1.5em;\n\t}\n}"],[1,"\n@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {\n\n}"]],"start1":1312,"start2":1312,"length1":16,"length2":125}]],"length":1437,"saved":false}
{"ts":1370979202107,"patch":[[{"diffs":[[0,"o: 2) {\n"],[1,"\t"],[0,"\n}"]],"start1":1427,"start2":1427,"length1":10,"length2":11}]],"length":1438,"saved":false}
{"ts":1370979212098,"patch":[[{"diffs":[[0,"\t}\n}"],[-1,"\n@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {\n\t\n}"]],"start1":1324,"start2":1324,"length1":114,"length2":4}]],"length":1328,"saved":false}
{"ts":1370979215368,"patch":[[{"diffs":[[0,"op : 1.5em;\n\t}\n}"],[1,"\n@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {\n\n}"]],"start1":1312,"start2":1312,"length1":16,"length2":125}]],"length":1437,"saved":false}
{"ts":1370979382394,"patch":[[{"diffs":[[0,"\t}\n}"],[-1,"\n@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {\n\n}"]],"start1":1324,"start2":1324,"length1":113,"length2":4}]],"length":1328,"saved":false}
